{
  "id": "org.asyar.catppuccin",
  "name": "Catppuccin",
  "version": "1.0.1",
  "description": "Catppuccin Mocha theme for Asyar — soothing pastel colors for the night owl.",
  "author": "Asyar",
  "type": "theme",
  "icon": "icon:palette",
  "asyarSdk": "^1.13.0",
  "platforms": [
    "macos",
    "linux",
    "windows"
  ],
  "commands": []
}